{
  "name": "gopeak",
  "version": "2.3.2",
  "mcpName": "io.github.HaD0Yun/gopeak",
  "description": "GoPeak — The most comprehensive MCP server for Godot Engine. 95+ tools: scene management, GDScript LSP diagnostics, DAP debugger, screenshot capture, input injection, ClassDB introspection, CC0 asset library. AI-assisted game development with Claude, Cursor, Cline, OpenCode.",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "gopeak": "./build/cli.js",
    "godot-mcp": "./build/cli.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-visualizer.js && node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:ci",
    "smoke": "npm run test:ci",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:integration": "node test-bridge.mjs",
    "test:dynamic-groups": "node test-dynamic-groups.mjs",
    "test:ci": "npm run test:smoke",
    "ci": "npm run build && npm run typecheck && npm run test:ci",
    "prepare": "npm run build",
    "postinstall": "node -e \"try{require('child_process').execFileSync(process.execPath,['build/cli.js','setup','--silent'],{stdio:'ignore'})}catch{}\"",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "pack": "npm pack --dry-run",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "fs-extra": "^11.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.24.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaD0Yun/godot-mcp.git"
  },
  "homepage": "https://github.com/HaD0Yun/godot-mcp#readme",
  "bugs": {
    "url": "https://github.com/HaD0Yun/godot-mcp/issues"
  },
  "author": {
    "name": "HaD0Yun",
    "url": "https://github.com/HaD0Yun"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/HaD0Yun"
  },
  "keywords": [
    "gopeak",
    "godot",
    "godot-engine",
    "godot4",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai",
    "ai-tools",
    "ai-integration",
    "claude",
    "cline",
    "opencode",
    "cursor",
    "game-development",
    "gamedev",
    "game-engine",
    "gdscript",
    "language-server",
    "lsp",
    "dap",
    "debug-adapter-protocol",
    "screenshot",
    "input-injection",
    "auto-reload",
    "developer-tools",
    "typescript"
  ]
}
